server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name khoj www.khoj;

        location / {
                try_files $uri $uri/ /index.html =404;
        }
}