@import 'colors.css';
@import 'fonts.css';

div.camping-block {
    background-color: var(--mild-sun);
}

div.camping-image-container {
    background: linear-gradient(
        to bottom,
        var(--light) 0%,
        var(--light) 60%,
        var(--mild-sun) 60%,
        var(--mild-sun) 100%
      );
}

div.camping-image-subcontainer {
    margin: 3% 5% 0;
}

div#showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 20%;
    grid-gap: 32px;
}

div.product-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    font-family: var(--reader);
    font-size: medium;
    margin-top: 20px;
}

h2.product-discussion {
    text-align: center;
    font-family: var(--impact);
    margin: 0;
}

div.product-discussion {
    font-size: medium;
    font-family: var(--reader);
}

div.icon-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    font-family: var(--reader);
    font-size: medium;
    grid-gap: 10px;
    margin: 10%;
}

div.product-description.first-description {
    margin-top: 0;
}

img.example-icon {
    padding: 8px;
    border: 1px solid var(--main-background);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: var(--mild-sun);
}

img.clients-diagram,
img.datasource-diagram {
    width: 300px;
    height: auto;
    background-color: var(--mild-sun);
    padding: 8px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Add transition for smooth effect */
}

img.clients-diagram:hover,
img.datasource-diagram:hover {
    transform: scale(1.1); /* Make it 10% bigger */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Add shadow */
}

div.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: left;
    margin: 20px 10%;
}

div.primary-cta {
    text-align: left;
}

div.primary-cta-link {
    margin: 0;
    padding: 0;
    font-size: xx-large;
}

p.github-logo {
    text-align: center;
    color: var(--main-background);
    margin: 1em;
    line-height: 1em;
}

p.product-description {
    color: var(--main-background);
    text-align: center;
    font-size: large;
    font-weight: bold;
}

img.camping-image {
    object-fit: cover;
    max-width: 100vw;
}

a.github-logo {
    text-decoration: none;
    text-align: center;
}

div.product-description-link {
    text-align: center;
    margin: 1.5rem;
    display: inline;
}

div.top-section-links {
    margin-top: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

div.hero-container-subtitle {
    margin: 0;
    padding: 10px 0;
    font-size: x-large;
    text-align: left;
    font-weight: normal;
    font-family: var(--reader);
}

p.camping-text {
    display: block;
    font-size: large;
    margin-right: 25%;
    width: 50%;
    margin-left: 25%;
}

div.product-description-bubbles {
    border-radius: 8px;
    box-shadow: 0 0 8px rgb(0, 0, 0.5);
    width: 100%;
    object-fit: cover;
    justify-self: center;
    margin: 8px;
    padding-bottom: 8px;
    margin-top: 36px;
}

#demo-video {
    border-radius: 0px;
    width: 100%;
    max-width: 300px;
    object-fit: cover;
    justify-self: center;
    margin: 8px;
    outline: 1px solid var(--main-background);
    outline-offset: 8px;
}

div.founders-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

div.founders-item {
    text-align: center;
}

img.founders-item-image {
    object-fit: cover;
    max-width: 250px;
    outline: 1px solid var(--main-background);
}

img.partner-logo {
    width: 200px;
}

div.founders-item-image-container {
    outline: 1px solid var(--main-background);
    outline-offset: 8px;
    max-width: 250px;
    margin: 8px;
}

span.founders-item-name {
    color: var(--main-background);
    font-size: medium;
}

span.founders-item-bio {
    display: block;
}

div.left-section {
    padding-left: 25%;
    padding-right: 0;
}
div.right-section {
    padding-left: 0;
    padding-right: 25%;
}
div.center-section {
    padding-left: 25%;
    padding-right: 25%;
}
div.production-description-subcomponent {
    background-color: var(--mild-sun);
    padding-top: 4%;
    padding-bottom: 2.5%;
    font-size: x-large;
    text-align: left;
}
div.camping-description-subcomponent {
    margin: 0px
}

div.production-description-subcomponent-light {
    background-color: var(--light);
    padding-top: 4%;
    padding-bottom: 4.5%;
    font-size: x-large;
    text-align: left;
}

h2.production-description-subcomponent {
    text-align: left;
    font-family: var(--impact);
    margin: 0;
    font-size: xx-large;
}

p.product-description-subcomponent-light {
    font-size: x-large;
}

p.founders-item-name {
    margin: 0;
    padding: 0;
}

div.supported-icons {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

div.typing-components {
    height: 50px;
    color: #000;
    text-align: left;
    white-space: pre-line;
    font-size: x-large;
    font-family: var(--reader);
    margin-top: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--main-background);
    border-radius: 4px;
    height: 80px;
    padding: 4px;
}

a.ant-btn.cta-button {
    width: auto;
}

div.production-description-subcomponent-light,
div.production-description-subcomponent {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

code.product-description-subcomponent {
    font-size: large;
}

pre.product-description-subcomponent {
    position: relative;
    overflow: auto;
  
    border-radius: 10px;
}

pre.product-description-subcomponent button {
    position: absolute;
    top: 5px;
    right: 5px;
  
    font-size: 0.9rem;
    padding: 0.15rem;
    background-color: var(--main-background);
    color: var(--mild-sun);
  
    border: ridge 1px var(--light);
    border-radius: 5px;
    text-shadow: #c4c4c4 0 0 2px;
}
  
pre.product-description-subcomponent button:hover {
    cursor: pointer;
    background-color: var(--mild-sun);
    color: var(--main-background);
}

div#run-privately {
    padding-right: 1%;
}
span.self-host-code {
    color: #000;
    font-size: large;
    display: block;
    background-color: var(--light);
    padding: 4px 12px;
}

img#yc-logo {
    max-width: 150px;
}

#conclude {
    margin-bottom: -3%;
}

@media screen and (max-width: 760px) {
    h2.title {
        margin: 0 4px;
        text-align: left;
    }
    div.product-description {
        display: grid;
        grid-template-columns: 1fr;
    }
    p.camping-text {
        margin: 0 5%;
        width: 90%;
    }

    div.core-package {
        margin: 0 1rem;
    }

    div.founders-text {
        display: grid;
        grid-template-columns: 1fr;
    }

    div.founders-item {
        display: grid;
        grid-template-columns: 1fr;
        margin: 1rem 0;
        padding: 0 1rem;
    }

    img.founders-item-image {
        max-width: auto;
    }

    div.product-description-bubbles {
        width: 100%;
    }
    #demo-video {
        width: 95%;
        max-width: 300px;
        object-fit: cover;
        justify-self: center;
    }

    div.product-description-link {
        text-align: center;
        margin: 1rem;
        display: block;
    }

    div.production-description-subcomponent, div.production-description-subcomponent-light {
        padding: 0 5%;
        padding-bottom: 5%;
    }

    div.founders-item-image-container {
        margin: 0;
        max-width: none;
    }
    #conclude {
        margin-bottom: 0%;
    }

    div.camping-image-subcontainer {
        margin: 0;
    }

    div#showcase {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
    }

    div.typing-components {
        padding: 0 10%;
        height: 70px;
    }

    h2.production-description-subcomponent {
        padding: 1rem 0;
    }

    a.ant-btn.cta-button {
        width: 80%;
    }

    div.hero-container {
        grid-template-columns: 1fr;
        margin: 10px 5%;
    }

    div.top-section-links {
        margin-top: 0px;
        display: grid;
        grid-template-columns: 1fr;
    }
}